/*Preliminary Styling*/
* {
    margin: 0px;
 }

 :root {
    font-family: monospace;
    height: 100%;
 }

 body {
    height: 100%;
 }

 svg {
    width: 55px;
    height: 50px;
 }

 /*Main grid*/

 .container {
    height: 100%;
    display: grid;
    grid-template-columns: 85px 4fr 2fr;
    grid-template-rows: 0.4fr 3fr 0.3fr;
    grid-template-areas: 
    "sidebar header header"
    "sidebar courses annoucements"
    "footer footer footer";
 }

 .header {
    grid-area: header;
 }

 .title {
    font-size: 30px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
 }

 .header hr {
    margin-left: 10px;
    margin-right: 10px;
 }

 .sidebar {
    background-color: skyblue;
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 80px 80px 80px 80px 80px;
    padding-top: 15px;
 }

 .side {
    margin-left: 5px;
    font-weight: bold;
 }

 a {
    color: white;
    text-decoration: none;
    font-size: 105%;
 }

 .dashboard a {
    color: black;
 }

 a:hover {
    color: yellow;
 }

 .logo {
    margin-left: 12px;
 }

 .courses {
    grid-area: courses;
 }

 .course-head{
    margin-left: 10px;
 }

 .tag {
    height: 100px;
 }

 .stats .tag {
    background-color: red;
 }

 .philos .tag {
    background-color: green;
 }

 .math .tag {
    background-color: orange;
 }

 .cs .tag {
    background-color: pink;
 }

 .cards {
    display: grid;
    margin: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    width: 500px;
    height: 120px;
 }

 .course {
    box-shadow: 2px 2px 2px 2px;
    font-weight: bold;
 }

 .course:hover {
    box-shadow: 2.5px 2.5px 2.5px 2.5px;
 }

 .announcements {
    grid-area: annoucements;
 }

 .announcements > h2 {
    margin-bottom: 20px;
 }

 .section {
    display: grid;
    gap: 10px;
 }

 .footer {
    background-color: rgb(250, 250, 250);
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
 }

